# landmarksapi-dotnetcore

./: .gitignore  README.md
.github/workflows/: master_webapp-40504a.yml
LandmarksAPI/: LandmarksAPI.csproj  LandmarksAPI.sln  Program.cs  Startup.cs  appsettings.json
LandmarksAPI/Controllers/: BaseController.cs  LandmarksController.cs  UsersController.cs
LandmarksAPI/Entities/: Account.cs  RefreshToken.cs  User.cs
LandmarksAPI/Helpers/: AppSettings.cs  AuthSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
LandmarksAPI/Helpers/AppSettings/: AppSettings.cs  CosmosDbSettings.cs  FSquareSettings.cs  FlickrSettings.cs  RedisSettings.cs
LandmarksAPI/Middleware/: JwtMiddleware.cs
LandmarksAPI/Models/: Landmark.cs  Location.cs  LocationName.cs  Photo.cs
LandmarksAPI/Models/Users/: AccountResponse.cs  Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  Register.cs  RegisterRequest.cs  RevokeTokenRequest.cs  User.cs
LandmarksAPI/Properties/: launchSettings.json
LandmarksAPI/Services/CosmosDb/: CosmosDbService.cs  ICosmosDbService.cs
LandmarksAPI/Services/Flickr/: FlickrService.cs  IFlickrService.cs
LandmarksAPI/Services/FourSquare/: FourSquareService.cs  IFourSquareService.cs
LandmarksAPI/Services/Landmarks/: ILandmarksService.cs  Landmarks.cs  LandmarksService.cs
LandmarksAPI/Services/LandmarksDb/: ILandmarksDbService.cs  LandmarksDbService.cs
LandmarksAPI/Services/User/: IUserService.cs  UserService.cs
LandmarksAPI/Services/UsersDb/: IUsersDbService.cs  UsersDbService.cs
SharpSquare/: SharpSquare.csproj
SharpSquare/Tests/SharpSquare.Tests/: SharpSquare.Tests.csproj  packages.config
